<?xml version="1.0" encoding="utf-8"?>


<resources>
    <string-array name="currency">
        <item>€ EURO</item>
        <item>$ DOLLAR</item>
        <item>¥ Japan yen</item>
        <item>£ Britain pound</item>
        <item>Ŧ Franc</item>
        <item>SFR Switzerland</item>
        <item>BTC Bitcoin</item>
    </string-array> 
    <string-array name="currency_values">
        <item>€</item>
        <item>$</item>
        <item>¥</item>
        <item>£</item>
        <item>Ŧ</item>
        <item>SFR</item>
        <item>BTC</item>
        </string-array>
    <integer-array name="currency_factors">
        <item>100</item>
        <item>130</item>
        <item>10100</item>
        <item>83</item>
        <item>3000</item>
        <item>122</item>
        <item>100</item>
    </integer-array>
               
 </resources>
